# Handle Errors
ErrorDocument 404 /local2025/site/404.html
ErrorDocument 500 /local2025/site/500.html

RewriteEngine On

# Rewrite url when request meet this condition
# - is not a file
# - is a directory
# - dont have index.html / index.php
# - dont redirect to it self
# - then: redirect all url to: /local2025/index.php
# - L - stop redirect process
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_FILENAME}/index.html !-f
RewriteCond %{REQUEST_FILENAME}/index.php !-f
RewriteRule ^(.*)$ /local2025/site/index.php [L]